{
  "name": "Zelda TOTK Interactive Map",
  "short_name": "TOTK Map",
  "description": "Ultra-lightweight interactive 60 FPS checklist map for Zelda: Tears of the Kingdom",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1218",
  "theme_color": "#0c1218",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23dfb76c'><polygon points='12,2 2,22 22,22'/></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
